<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dockLinerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/dockColorLight"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/specialTextView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="sqrt"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/specialTextView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="log"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/specialTextView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="sin"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/specialTextView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="cos"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/specialTextView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="tan"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/specialTextView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="x^2"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/specialTextView7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="10^x"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/specialTextView8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="asin"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/specialTextView9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="acos"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/specialTextView10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="atan"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/dockColor"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/moreOptionsRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:clickable="true">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_upward_white_48dp"
                    android:textColor="@color/white" />
            </RelativeLayout>


            <TextView
                android:id="@+id/CETextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="CE"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/CTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <RelativeLayout
                android:id="@+id/backSpaceRelativeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_backspace_white_48dp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/DivideTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/dockColor"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/PiTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="\u03c0"
                android:textColor="@color/white"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/SevenTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/EightTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/NineTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/MultiplyTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/dockColor"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/NegateTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="x^y"
                android:textColor="@color/white"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/FourTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/FiveTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/SixTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/MinusTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/dockColor"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/AbsTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="abs"
                android:textColor="@color/white"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/OneTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/TwoTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/ThreeTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/AddTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/dockColor"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/LeftBracketTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="("
                android:textColor="@color/white"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/RightBracketTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text=")"
                android:textColor="@color/white"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/ZeroTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/PeriodTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="."
                android:textColor="@color/white"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/EqualsTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:gravity="center"
                android:text="="
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>